<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="brillianceanimationstudio.brandonward.baccalculator.BldAlcCntntCalculation"
    android:background="#ff000000">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time of First Drink:"
            android:id="@+id/timeTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_below="@+id/timeTitle"
            android:layout_marginTop="15dp"
            android:background="#ffffffff"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:layout_alignLeft="@+id/timeTitle"
            android:layout_alignStart="@+id/timeTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:addStatesFromChildren="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number of Drinks:"
            android:id="@+id/drinkTitle"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/timePicker"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:autoText="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/drinkCount"
            android:layout_below="@+id/drinkTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffffffff"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:textColor="#ff0011ff"
            android:layout_toLeftOf="@+id/plusOneDrink"
            android:layout_toStartOf="@+id/plusOneDrink" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Blood Alcohol Content:"
            android:id="@+id/bloodAlcCntTitle"
            android:layout_below="@+id/drinkCount"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffffff"
            android:layout_marginTop="15dp"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/userBACValue"
            android:layout_below="@+id/bloodAlcCntTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#ffffffff"
            android:textSize="50dp"
            android:textColor="#ffde0c1b"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1 Drink"
            android:id="@+id/plusOneDrink"
            android:layout_toEndOf="@+id/drinkTitle"
            android:layout_alignTop="@+id/drinkTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/drinkTitle"
            android:background="#ff57e727"
            android:layout_above="@+id/drinkCount"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1 Drink"
            android:id="@+id/minusOneDrink"
            android:layout_toEndOf="@+id/drinkCount"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#ffc80a09"
            android:textColor="#ffffffff"
            android:layout_alignTop="@+id/drinkCount"
            android:layout_above="@+id/bloodAlcCntTitle"
            android:layout_toRightOf="@+id/drinkCount"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO!!!"
            android:id="@+id/goTimeButton"
            android:layout_toEndOf="@+id/timeTitle"
            android:layout_alignTop="@+id/timePicker"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/timeTitle"
            android:background="#ff1fdf19"
            android:textStyle="bold"
            android:textSize="25dp" />

    </RelativeLayout>
</FrameLayout>
