<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="brillianceanimationstudio.brandonward.baccalculator.BldAlcCntntCalculation"
    android:background="#ff000000">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time of First Drink:"
            android:id="@+id/timeTitle"
            android:textColor="#ff33B5E5"
            android:textSize="27dp"
            android:textIsSelectable="false"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TimePicker
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                android:layout_marginTop="15dp"
                android:background="#ffffffff"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:addStatesFromChildren="true"
                android:layout_weight="1"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="GO!!!"
                android:id="@+id/goTimeButton"
                android:background="#ff1fdf19"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_weight="4"/>
            </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number of Drinks:"
            android:id="@+id/drinkTitle"
            android:textColor="#ff33B5E5"
            android:textSize="27dp"
            android:textIsSelectable="false"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/drinkCount"
                android:background="#ffffffff"
                android:textSize="30dp"
                android:layout_marginTop="15dp"
                android:textColor="#ff0011ff"
                android:gravity="center_horizontal"
                android:selectAllOnFocus="true"
                android:layout_weight="10"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1 Drink"
                android:id="@+id/plusOneDrink"
                android:background="#ff57e727"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1 Drink"
                android:id="@+id/minusOneDrink"
                android:background="#ffc80a09"
                android:textColor="#ffffffff"
                android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Blood Alcohol Content:"
            android:id="@+id/bloodAlcCntTitle"
            android:textColor="#ff33B5E5"
            android:layout_marginTop="15dp"
            android:textSize="27dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/userBACValue"
            android:background="#ffffffff"
            android:textSize="50dp"
            android:textColor="#ffde0c1b"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal" />




    </LinearLayout>
</FrameLayout>
